<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.tunaki.compressito</groupId>
	<artifactId>compressito</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>compressito</name>
	<description>Short utility program to batch compress image files</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:https://github.com/Tunaki/compressito.git</connection>
		<developerConnection>scm:git:https://github.com/Tunaki/compressito.git</developerConnection>
		<url>git:https://github.com/Tunaki/compressito.git</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-shade-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
			                <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>fr.tunaki.compressito.Launcher</mainClass>
                                </transformer>
                            </transformers>
			            </configuration>
			        </execution>
		        </executions>
			</plugin>
		</plugins>
	</build>
</project>