<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.tunaki.compressito</groupId>
	<artifactId>compressito</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>compressito</name>
	<description>Short utility program to batch compress image files</description>
	<scm>
		<connection>scm:git:https://github.com/Tunaki/compressito.git</connection>
		<developerConnection>scm:git:git@github.com:Tunaki/compressito.git</developerConnection>
		<url>http://github.com/Tunaki/compressito</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>2.1</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
			                <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>fr.tunaki.compressito.Launcher</mainClass>
                                </transformer>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
			            </configuration>
			        </execution>
		        </executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<completionGoals>antrun:run</completionGoals>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<tasks>
						<property file="${user.home}/mail.properties" prefix="mail" />
						<mail mailhost="${mail.host}"
							  mailport="${mail.port}"
							  user="${mail.user}"
							  password="${mail.password}"
							  messagemimetype="text/html"
							  subject="compressito - version ${project.version}">
							<from address="${mail.from}"/>
							<to address="${mail.to}"/>
							<message>compressito - version ${project.version}</message>
							<attachments>
								<fileset dir="${project.build.directory}">
						  			<include name="${project.build.finalName}.${project.packaging}"/>
								</fileset>
							</attachments>
						</mail>
					</tasks>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
						<version>1.4.5</version>
					</dependency>
					<dependency>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
						<version>1.1.1</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-javamail</artifactId>
						<version>1.6.5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>